"V1 V2 ΔT ΔD A
ClrHome
Lbl 0
Menu("PHYS (1)","BACK",10,"ΔD (V1 ΔT A)",1,"ΔD (V2 ΔT A)",2,"ΔT (V1 ΔD A)",3,"ΔT (V2 ΔD A)",4,"NEXT",5,"EXIT",99)
Lbl 5
Menu("PHYS (2)","BACK",0,"A (V1 ΔT ΔD)",6,"A (V2 ΔT ΔD)",7,"V1 (ΔT ΔD A)",8,"V2 (ΔT ΔD A)",9,"NEXT",10,"EXIT",99)
Lbl 10
Menu("PHYS (3)","BACK",5,"MX ΔD(V1 ΔD A)",11,"V1 (V2 ΔT A)",12,"V2 (V1 ΔT A)",13,"NEXT",0,"EXIT",99)

"D (V1 ΔT A)"
Lbl 1
Input "V1=",V
Input "ΔT=",T
Input "A=",A
VT+(AT²)/2
Disp Ans
Stop
"D (V2 ΔT Δ)"
Lbl 2
Input "V2=",V
Input "ΔT=",T
Input "A=",A
VT-(AT²)/2
Disp Ans
Stop
"T (V1 ΔD A)"
Lbl 3
Input "V1=",V
Input "ΔD=",D
Input "A=",A
{(⁻V+√(V²+2AD))/A,(⁻V-√(V²+2AD))/A}
Disp Ans(1)
Disp Ans(2)
Stop
"T (V2 ΔD A)"
Lbl 4
Input "V2=",V
Input "ΔD=",D
Input "A=",A
{(⁻V+√(V²-2AD))/A,(⁻V-√(V²-2AD))/A}
Disp Ans(1)
Disp Ans(2)
Stop

"A (V1 ΔT ΔD)"
Lbl 6
Input "V1=",V
Input "ΔT=",T
Input "ΔD=",D
2(D-VT)/(T²)
Disp Ans
Stop
"A (V2 ΔT ΔD)"
Lbl 7
Input "V2=",V
Input "ΔT=",T
Input "ΔD=",D
-2(D-VT)/(T²)
Disp Ans
Stop
"V1 (ΔT ΔD A)"
Lbl 8
Input "ΔT=",T
Input "ΔD=",D
Input "A=",A
D/T-AT/2
Disp Ans
Stop
"V2 (ΔT ΔD A)"
Lbl 9
Input "ΔT=",T
Input "ΔD=",D
Input "A=",A
D/T+AT/2
Disp Ans
Stop

"MAX ΔD (V1 ΔD A)"
Lbl 11
Input "V1=",V
Input "ΔD (END)=",D
Input "A=",A
"PROBABLY BROKEN WHEN A<0"
{(⁻V+√(V²+2AD))/A,(⁻V-√(V²+2AD))/A}
(Ans(1)+Ans(2))/2
VAns+(AAns²)/2
Disp Ans
Stop
"V1 (V2 ΔT A)"
Lbl 12
Input "V2=",V
Input "ΔT=",T
Input "A=",A
VT-(AT²)/2
Ans/T-AT/2
Disp Ans
Stop
"V2 (V1 ΔT A)"
Lbl 13
Input "V1=",V
Input "ΔT=",T
Input "A=",A
VT+(AT²)/2
Ans/T+AT/2
Disp Ans
Stop
Lbl 99
