ClrHome
Lbl 0
Menu("SEQ (ARITH TERM)","BACK",15,"TN (A D N)",1,"A (TN D N)",2,"D (TN A N)",3,"N (TN A D)",4,"NEXT",5,"EXIT",99)
Lbl 5
Menu("SEQ (ARITH SUM)","BACK",0,"SN (A D N)",6,"A (SN D N)",7,"D (SN A N)",8,"N (SN A D)",9,"NEXT",10,"EXIT",99)
Lbl 10
Menu("SEQ (GEOM TERM)","BACK",5,"TN (A R N)",11,"A (TN R N)",12,"R (TN A N)",13,"N (TN A R)",14,"NEXT",15,"EXIT",99)
Lbl 15
Menu("SEQ (GEOM SUM)","BACK",10,"SN (A R N)",16,"A (SN R N)",17,"R (SN A N)",18,"N (SN A R)",19,"NEXT",0,"EXIT",99)

"TN (A D N)"
Lbl 1
Input "A=",A
Input "D=",D
Input "N=",N
Disp A+(N-1)D
Stop
"A (TN D N)"
Lbl 2
Input "TN=",T
Input "D=",D
Input "N=",N
Disp T-(N-1)D
Stop
"D (TN A N)"
Lbl 3
Input "TN=",T
Input "A=",A
Input "N=",N
Disp (T-A)/(N-1)
Stop
"N (TN A D)"
Lbl 4
Input "TN=",T
Input "D=",A
Input "A=",D
Disp (T-A)/D+1
Stop

"SN (A D N)"
Lbl 6
Prompt A,D,N
Input "A=",A
Input "D=",D
Input "N=",N
Disp N/2*(2A+(N-1)D)
Stop
"A (SN D N)"
Lbl 7
Input "SN=",S
Input "D=",D
Input "N=",N
Disp S/N-(N-1)D/2
Stop
"D (SN A N)"
Lbl 8
Input "SN=",S
Input "A=",A
Input "N=",N
Disp (2S/N-2A)/(N-1)
Stop
"N (SN A D)"
Lbl 9
Input "SN=",S
Input "A=",A
Input "D=",D
Disp (√(4A(A-D)+D(D+8S))-2A+D)/2D
Stop

"TN (A R N)"
Lbl 11
Input "A=",A
Input "R=",R
Input "N=",N
Disp AR^(N-1)
Stop
"A (TN R N)"
Lbl 12
Input "TN=",T
Input "R=",R
Input "N=",N
Disp T/(R^(N-1))
Stop
"R (TN A N)"
Lbl 13
Input "TN=",T
Input "A=",N
Input "N=",A
Disp (T/A)^(1/(N-1))
Stop
"N (TN A R)"
Lbl 14
Input "TN=",T
Input "A=",A
Input "R=",R
Disp logBASE(T/A,R)+1
Stop

"SN (A R N)"
Lbl 16
Input "A=",A
Input "R=",R
Input "N=",N
Disp A(R^N-1)/(R-1)
Stop
"A (SN R N)"
Lbl 17
Input "SN=",S
Input "R=",R
Input "N=",N
Disp S*(R-1)/(R^N-1)
Stop
"R (SN A N)"
Lbl 18
Input "SN=",S
Input "A=",A
Input "N=",N
Disp "IDFK"
Stop
"N (SN A R)"
Lbl 19
Input "SN=",S
Input "A=",A
Input "R=",R
Disp logBASE(S/A*(R-1)+1,R)
Stop

Lbl 99
